<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIY-Dg-n4m">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One News View Controller-->
        <scene sceneID="ssR-kG-Te7">
            <objects>
                <viewController id="lIY-Dg-n4m" customClass="OneNewsViewController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdP-Ok-Kab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-FE-NNO">
                                <rect key="frame" x="20" y="64" width="335" height="57.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-Ly-7ot">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-3U-7Vh">
                                        <rect key="frame" x="0.0" y="37" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-97-bVu">
                                <rect key="frame" x="20" y="141.33333333333334" width="335" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y17-Vg-4mf" firstAttribute="trailing" secondItem="aM1-97-bVu" secondAttribute="trailing" constant="20" id="1lp-8L-rig"/>
                            <constraint firstItem="aM1-97-bVu" firstAttribute="leading" secondItem="y17-Vg-4mf" secondAttribute="leading" constant="20" id="SJW-oP-xD6"/>
                            <constraint firstItem="y17-Vg-4mf" firstAttribute="trailing" secondItem="rLG-FE-NNO" secondAttribute="trailing" constant="20" id="Uqv-hf-Cqd"/>
                            <constraint firstItem="y17-Vg-4mf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aM1-97-bVu" secondAttribute="bottom" constant="20" id="YCC-XU-IPZ"/>
                            <constraint firstItem="rLG-FE-NNO" firstAttribute="leading" secondItem="y17-Vg-4mf" secondAttribute="leading" constant="20" id="m44-RA-ZUt"/>
                            <constraint firstItem="rLG-FE-NNO" firstAttribute="top" secondItem="y17-Vg-4mf" secondAttribute="top" constant="20" id="oNW-mk-X58"/>
                            <constraint firstItem="aM1-97-bVu" firstAttribute="centerX" secondItem="CdP-Ok-Kab" secondAttribute="centerX" id="ouv-Zn-4sM"/>
                            <constraint firstItem="aM1-97-bVu" firstAttribute="top" secondItem="rLG-FE-NNO" secondAttribute="bottom" constant="20" id="xDn-p2-sML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y17-Vg-4mf"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2N1-3U-7Vh" id="WN3-he-pbe"/>
                        <outlet property="descriptionLabel" destination="aM1-97-bVu" id="tnD-ps-6AW"/>
                        <outlet property="titleLabel" destination="KLd-Ly-7ot" id="6Co-Mb-w2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7E-94-nyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="107.14285714285715"/>
        </scene>
    </scenes>
</document>
